<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!--Edit index.html to change the title.-->
    <title>Birthday 2</title>

    <!--p5 libraries folder must be up one level from this html file-->
    <script type="text/javascript" src="../libraries/p5.js"></script>
    <script type="text/javascript" src="../libraries/p5.dom.js"></script>

    <!--our own script should be in same folder as the html-->
    <script type="text/javascript" src="sketch.js"></script>


    <style>
        body {
            padding: 40;
            margin: 40;
        }
    </style>
</head>

<body>
    <h1>
        Cuckoo Birthday Party!
    </h1>

    <h4>
        Welcome to my birthday poster!
    </h4>
    <p>
        The cuckoo bird is constantly goin in and out
        <br>
        while your mouse is clicked the color of "CUCKOO" will change
    </p>


</body>

</html>
